SECRET_KEY=%pyjg0kwk+(=#$$a(wd@mydd=0_o!bp9q4zg-nbwhdvz(fhycd
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nayarsurbhi8@gmail.com
EMAIL_HOST_PASSWORD=Surbhi@cool
EMAIL_USE_TLS=True
